[00:33.05] もう終幕のない
[00:34.02] この罪悪をノックして wake you
[00:36.70] あぁ軽快なクライム
[00:39.05] ただ精巧にロックして make you
[00:48.55] 
[00:43.31] 全身リロードして
[00:47.31] 
[00:45.47] Ah mistake!!
[00:47.81] 私の言葉 濡らした愛情は
[00:52.06] どうにもなんねぇの？ (you make me imagine)
[00:56.28] Ah miss tail!!
[00:58.69] あなたが逃げてしまわないように
[01:02.77] この尾を掴んで
[01:06.27] 
[01:15.10] 今弊害のない
[01:16.33] この放任を擁護して take me
[01:20.61] 傷だってほら
[01:21.71] 私が背負っていて kill me
[01:29.71] 
[01:36.88] 行動をセーブして
[01:40.88] 
[01:38.90] Ah mistake!!
[01:41.25] 私の言葉 届いていないのは
[01:45.35] どうにかなんねぇの？ (you make me imagine)
[01:49.55] Ah miss tail!!
[01:51.75] あなたの口が笑っていないから
[01:56.08] その尾を掴んで
[01:59.58] 
[02:34.72] Ah mistake!!
[02:37.02] 私の言葉 濡らした愛情は
[02:41.33] どうにもなんねぇの？ (you make me imagine)
[02:45.38] Don't miss tail!!
[02:47.73] どこかの誰と居ようと永遠に
[02:52.00] 離しはしないから
[02:56.00] 
[02:56.02] 巧妙に想いを伝えて