[00:33.39] もう終幕のない
[00:33.88] この罪悪をノックして wake you
[00:37.82] あぁ軽快なクライム
[00:40.23] ただ精巧にロックして make you
[00:49.73] 
[00:44.18] 全身リロードして
[00:48.18] 
[00:46.18] Ah mistake!!
[00:48.20] 私の言葉 濡らした愛情は
[00:51.70] どうにもなんねぇの？ (you make me imagine)
[00:56.76] Ah miss tail!!
[00:58.73] あなたが逃げてしまわないように
[01:02.76] この尾を掴んで
[01:06.26] 
[01:15.32] 今弊害のない
[01:17.35] この放任を擁護して take me
[01:20.35] 傷だってほら
[01:22.38] 私が背負っていて kill me
[01:30.38] 
[01:37.67] 行動をセーブして
[01:41.67] 
[01:39.26] Ah mistake!!
[01:41.67] 私の言葉 届いていないのは
[01:44.76] どうにかなんねぇの？ (you make me imagine)
[01:49.72] Ah miss tail!!
[01:52.21] あなたの口が笑っていないから
[01:56.15] その尾を掴んで
[01:59.65] 
[02:35.34] Ah mistake!!
[02:37.38] 私の言葉 濡らした愛情は
[02:40.85] どうにもなんねぇの？ (you make me imagine)
[02:46.49] Don't miss tail!!
[02:47.92] どこかの誰と居ようと永遠に
[02:51.98] 離しはしないから
[02:55.98] 
[02:55.93] 巧妙に想いを伝えて