[00:33.06] もう終幕のない
[00:34.01] この罪悪をノックして wake you
[00:36.77] あぁ軽快なクライム
[00:39.02] ただ精巧にロックして make you
[00:48.52] 
[00:43.36] 全身リロードして
[00:47.36] 
[00:45.48] Ah mistake!!
[00:47.89] 私の言葉 濡らした愛情は
[00:52.07] どうにもなんねぇの？ (you make me imagine)
[00:56.20] Ah miss tail!!
[00:58.63] あなたが逃げてしまわないように
[01:02.71] この尾を掴んで
[01:06.21] 
[01:15.02] 今弊害のない
[01:16.38] この放任を擁護して take me
[01:20.60] 傷だってほら
[01:21.76] 私が背負っていて kill me
[01:29.76] 
[01:36.85] 行動をセーブして
[01:40.85] 
[01:38.95] Ah mistake!!
[01:41.25] 私の言葉 届いていないのは
[01:45.38] どうにかなんねぇの？ (you make me imagine)
[01:49.52] Ah miss tail!!
[01:51.72] あなたの口が笑っていないから
[01:56.03] その尾を掴んで
[01:59.53] 
[02:34.78] Ah mistake!!
[02:37.03] 私の言葉 濡らした愛情は
[02:41.30] どうにもなんねぇの？ (you make me imagine)
[02:45.32] Don't miss tail!!
[02:47.73] どこかの誰と居ようと永遠に
[02:52.08] 離しはしないから
[02:56.08] 
[02:56.07] 巧妙に想いを伝えて